pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
state = "title"
options = {
	{	
		text=function()
			local new_game_plus = current_enemy_index >= 10
			local opponent_number = (current_enemy_index-1) % 9 + 1
			if not can_resume then
				return "load saved run"
			elseif current_enemy_index==10 then
				return "new game plus"
			elseif new_game_plus then
				return "continue plus (opponent "..opponent_number..")"
			else
				return "continue (opponent "..opponent_number..")"
			end
		end,
		enabled=function ()
			return can_resume
		end,
		action=function ()
			music(-1, 2000)
			load("#demons")
			-- load("ghosts.p8")
		end
	},
	{
		text=function()return "new game"end,
		action=function ()
			memset(0x5e00, 0, 64) -- First quater of memory is cleared between runs
			music(-1, 2000)
			load("#demons")
			-- load("ghosts.p8")
		end
	},
	{
		text=function()
			if disable_tutorials then
				return "enable tutorials"
			else
				return "disable tutorials"
			end
		end,
		action=function ()
			disable_tutorials = not disable_tutorials
			poke(0x5e00+64, disable_tutorials and 1 or 0)
		end
	},
	{
		text=function()
			 return "card gallery ("..tostr(count_discovered()).."/51)"
		end,
		action=function ()
			load("#demons_gallery")
		end
	},
	{
		text=function()
			 return "credits"
		end,
		action=function ()
			state = "credits"
		end
	}
}


function _init()
	cartdata("demons_of_the_great_beyond")
	music_disabled=peek(0x5e00+73)==1
	if not music_disabled then
		music(0)
	end
	menuitem(3, "toggle music", function()
		music_disabled = not music_disabled
		poke(0x5e00+73, music_disabled and 1 or 0)
		if music_disabled then
			music(-1, 500)
		else
			music(0, 2000)
		end
	end)
	current_enemy_index = peek(0x5e00+33)
	seed = peek4(0x5e00+34)
	disable_tutorials = peek(0x5e00+64) == 1
	if current_enemy_index >= 2 then
		can_resume = true
	end

	selected_index = 1
	if not can_resume then
		selected_index = 2
	end
end


title_x,title_y=64-40,-10
title_tx,title_ty=64-40,20

poke(0x5f2e ,1)
pal({[0]=0,128,2,132,
									133,141,6,7,
										8,131,129,130,
										12,13,137,15},1)

poke(0x5f55, 0x80) -- draw to shared memory
map(0,0,0,0,16,16)
poke(0x5f55, 0x60) -- draw to screen
function _draw()
	poke(0x5f55, 0x60) -- draw to screen

	cls(0)
	memcpy(0x6000,0x8000,8192)
	if state == "title" then
		draw_title()
	elseif state == "credits" then
		draw_credits()
	end
end

function draw_title()
	pal(7,0)
	sspr(23,51,80,31,title_x+1,title_y+1)
	pal(7,7)

	sspr(23,51,80,31,title_x,title_y)
	print("a game by kai salmon",title_x,title_y+40,6)

	local y = 100-title_y
	for i, option in ipairs(options) do
		local color = (option.enabled == nil or option.enabled()) and 7 or 13
		if i == selected_index then
			color = 14
		end
		local len = print(option.text(), 0, -5, 7)
		print(option.text(), 64-len/2, y,color)
		y += 8
	end
end

function draw_credits()
	local y,x=10,10
	print("credits", 64-#"credits"*2, y, 7)
	y += 10
	print("a game by kai salmon", x, y, 7)
	y += 10
	print("demon art by kai salmon", x, y, 7)
	y += 6
	print("with inspiration from v3x3d", x, y, 7)
	y += 6
	print("v3x3d.itch.io/", x, y, 13)
	y += 6
	print("bit-bonanza (cc0)", x+40, y, 13)
	y += 10

	print("portraits by jayjay99", x, y, 7)
	y += 6
	print("jayjay99.itch.io/", x, y, 13)
	y += 6
	print("1-bit-portraits", x+50, y, 13)
	y += 10
	
	print("music by extar", x, y, 7)
	y += 6
	print("extar.itch.io/", x, y, 13)
	y += 6
	print("cthulhu-calling (mit)", x+20, y, 13)
	y += 10

	print("special thanks to tobias", x, y, 7)
	y += 6
	print("lindell and frida nilsson", x, y, 7)
	y += 6
end

function lerp(tar,pos,perc)
	return (1-perc)*tar + perc*pos;
end
   
function _update()
	if state == "credits" then
		if btnp(4) or btnp(5) then
			state = "title"
		end
		return
	end
	title_x=lerp(title_x,title_tx,0.05)
	title_y=lerp(title_y,title_ty,0.05)

	if btnp(2) then
		selected_index = selected_index - 1
		if selected_index < 1 then
			selected_index = #options
		end
	elseif btnp(3) then
		selected_index = selected_index + 1
		if selected_index > #options then
			selected_index = 1
		end
	end

	if btnp(4) or btnp(5) then
		if options[selected_index].enabled == nil or options[selected_index].enabled() then
			options[selected_index].action()
		end
	end
end
function is_card_seen(card_index)	
	local byte_offset = (card_index - 1) \ 8  -- Integer division
	local bit_position = (card_index - 1) % 8
	
	local addr = 0x5e00 + 65 + byte_offset
	local current = peek(addr)
	
	return (current & (1 << bit_position)) > 0
end
function count_discovered()
	local count = 0
	for i=0,64 do
		if is_card_seen(i) then
			count += 1
		end
	end
	return count
end
-->

__gfx__
a0000a000000000000000000aaaaaa0000000000000aaa00aaaaaaa0000000000000000000a0000a000000000000000000a0000a000a0000000000a00000a000
aa0a0aa000a0000000000000aa0a0000a0000000000a0a0aaaa0a0a0a000000000a000000000000a000000000000a00000a000000a000000000000a000a00000
0aaa0aa00000000000000000000a0a0000000000aaaa00aa0a0aaa000000000000a0aaaa0000000a0a00000ba000a00000aa0000a00000000000000a00a00000
0a00abb00000000000000a0000a0a00000000000aa4aab4000a0a000000000000000aa00000000000000a000aa00a00000aa00aaa0a0a0000000000a00000000
0a00aaa00000000000000000000a0a0000000000a0aa0aaa000000000000000000000baa0000000000000a0aa000000a00000a0000000000000000a0aa0000a0
0a000aa0a00000000000000000aaaa00000000000aaaaa000000000000000000000000a00000000000000a0aa000000a00000a0aaaa00000000000a0a0aa00a0
0a0a0a0a0000000000000000000aaa00000000000a00aa0a0a00000000000000000a00a400000000000000000000000a00000a0a0a000000000000a0aa0a0a00
0a0aa00aa000000000000000000aba0000000000a0a0000aaa00000000000000aaa0a0a0000000000000000a00a0000a0000000000000000000000a00a0baaa0
00000aa00000000000000000000aa00000000000a0aa0a04aa0000000000000a0a000aa00000000000000000a000000000000000000000000000000000000000
00a0a0a00000000000000000000ba0a0000000000abaaaaaa0aa00000000000a0aa0004000000000a00000aaa00000a000000000000000000000000a00aaa0a0
000aaaa00000000000000000000a000000000000aaa0a00ba0a00000000000000a0a00a000000000a00000aa00000aa0a000000000000000000000000000a0a0
00aa4aa000000000000000aa000a0000000000000ab0000aaaa000000000000000a000a00000000040000bb0a0000aaaa0000000000000000000000000aa00b0
000a0aa00000000000000aba000a000000000000000000000400000000000000bb0a0a00000a0000a0000aa0000000a4a0000000000000000000000000aaaa00
000a40000000000000000a4aa00000000000000000000000aa00000000000000aaaa00a0000a0000a00a0aaa000000aaa0000b0aa00000000000000000a0a000
0000aaa000000000000004a4a0000000000a000000000000a00000000000a00aa0000000000a0000aa0a0aa4000000aaaa00a404a000000a0aa0000000aaaa00
0000aaa0000000000000aaaa4000aaa00000000a00000000400a00000a40a00aa00aa000000a00a04a4a0a4aa04000aaaa00440aaaa000aaa4b000000040a000
00000a00000000000a00a4a4a000baa000a0000b000a0a00a00a00000aa0000a000aaa00000400a0aaa40aa4aaaaa0a4aa00a404aa00000aa4a00000a0aa0000
00000aaa000000000b0aaa4a400a4aa00a4a0a04a0040a0ab00a00000b40a00a0a0a0000000aa0404a4a0a4aaa4a00aaaa004aa44aa0000444a000004aa0a000
00000a0a00000a00040aa4a4aaaa4a00a4aa04040a04aa00a00a000004a00a0aa00000000004aaa0a4a404a4a4aaa0aa0a00b4a4a0000aa4440a0000b000aaa0
0000aba000a00a000aaa444a4a404aa0a44a04a4aa04aaa000000004a44aa04aaa000000000aaa4a4a4aa4444444aaaa4a0044a44aa00ab444a000004000aa00
00000a0000aa0aa0040ba4a4aa4abaaaa44a04a4aa04aaa000000004a44aa04a0aaa000000a4abaaa4a4a4b4a4b4aaab0000b4a4aa000b44a4aa000aba00a000
0000aaa0004a0a4a0aab4a444a4a4aaa444a04a440044aa000000004444aaa4ab0004a00a0444a4a4a44ab444444aaaa400044444aaa0b444baa000a40a00000
0aaaaaa000a404a004a4a4a44a4b44aab4ba04a4a4044aa000000004444aa0aa0000000000b444ba44b4b4b444b4a40aa00044b444aa0444b40a0004b400a000
aa404aa0004a0a4aaaa444444a4b44aa444a044440a44aa000000044444a4a4aaaa000a0a044444444444444444444a0a00a444444aa4444444a0aaa44a0aaa0
a0aaaaa000a404aa04a4a4a4aa44b4aab44a0444aaa4bbaa00000044b4b4baa400aba00000444444b4b4b444b444b44aa004b444a4a0b4b4a4a004a4a4aa0000
4a4a40a000440a4aaa444b444a44444a444aa4444aa4444aa0000a4444444a44aaaaa00040444444444444444444444aaa04444444a0444444400ba44aa00000
a0bab00000a4a4aaa4a444b444b444aa44ba04b44aa444ba0000044444444a44aa040000ba4444b444b4444444b444aaaa0444b444a044b4b4a004a4a4a0aa00
4a4a4aa0a04a444a444444444444444a444ba4444aa4444a0000044444444a44aa00a00044444444444444444444444aaa04444444a0444444a004444400a000
aa4aaa0a0aa4a4aaa4b4a4b4b444b4a44444a444baa4b44b000a04444444baa4aa0a000ba444b444b444b444b444b444a004a444b4b0b444a4aa04a4a4a0a000
4a4b4aa0ab444b4a4b444444444444a4444444444a44444a0000a44444444a4440000004444444444444444444444444aa04444444404444444a0a444ba04004
4ab4aa00a4a4b4aa44b444a4444444a44444b4b44ab4444a0a00a44444444a44400000044444444444444444444444b4a0444444444a444444b004a4b4004004
4a444aa0a444444a44444444444444a4444444444a44444aaa00444444444a4440a0000444444444444444444444444440444444444a4444444aa44444a0400a
aaa4a4aaa4a4a4baa4b4b4b4b444b4a4b444b444ba44b44baa00b444b444ba44b04a0aa4b444b444b444b444b4b4b444a0b4b444b4a0b444b4aa04b4a4a0aaa4
4a4444aa4a44444a4444444444444444444444444a44444baa0a444444444a44404aaab444444444444444444444444440444444444a4444444aaa444aa04444
baa4b4aaa4b4b4ba44b444b4444444b4444444444a4444440a04444444444a444abaaa444444444444444444444444444a44444444b044b444aaa4a4a4a0a4a4
4a4444b44444444a4444444444444444444b44444b4444440a04444444444a444a4a4a444444444444444444444444444a444444444a4444444aa44444404444
ba44a4a4a4b4a444b444a4b4b444b444b444b444b444b444aa04b4444444ba444a4aa4444444b4444444b444b444b4b4ba444444444ab444b4aaa4a4a4a0a4a4
4a444ba44444444444444444444444444444a444444444444aa4444444444a444a44444444444444444444444444444440444444444a4444444a44444a404a44
b4b444a4b4b444b444b444b44444444444a04444444444444aa444b444444a44444444b44444444444444444444444444a44444444ba44b444aaa4a4a4a0b4a4
444444b444444444444444444444444444444444444444444a44444444444a44444444444444444444444444444444444a44444444444444444a444444404444
b4b4a4a4a4a4a4b4b444b4b4b444b444b444b444b4444444ba44b444b444ba44b444b444b4444444b444b444b444b444bb444444b4b44444b4b4b4a4a4aaa4a4
4b44444444444444444444444444444444444444444444444a44444444444444444444444444444444444444444444444444444444444444444444444b4a4a44
b4b444a4b4a444b444b444b4444444444444444444444444444444444444444444444444444444444444444444444444444444b444b4444444a444a4a4aab4a4
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444a4444
b4b4b4b4a4b4b4b4b444b444b444b444b444b4444444b4444444b444b444b444b444b4444444b444b444b444b444b444b444b444b444b444b444b4b4a4aaa4a4
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444a4b44
44b444b444b444b444b44444444444b444444444444444444444444444444444444444444444444444444444444444444444444444b444b444a444a4b4a4a4a4
444444a444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444b
b4b4a4a4a4b4a4b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a4b4b4a4a4a4a4a4
4444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444a444b44
a4a444a444a444b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b4b444a4b4a4a4a4
4444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444b
a4b4a4a4a4b4a4b4000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000a4b4a4a4a4a4a4a4
444444444444444400000000000000000000000000000000700700000000000000000000000000000000000000000000000000000000000044444b444b444b44
44b444a444a444b400000000000000000000000000000000700700077700777770007770000077000777000000000000000000000000000044b444a4b4a4a4a4
4444444444444444000000000000000000000000000000007000707000700707770770770077770070077000000000000000000000000000444444444444444b
a4a4b4a4a4b4b444000000000000000000000000000000007000707777700707070700070077070077000000000000000000000000000000a4a4b4a4a4a4a4a4
4b44444444444444000000000000000000000000000000007007707000000707070700070070077007777000000000000000000000000000444444444b444b44
b4a44bbbbbbbbbbb000000000000000000000000000000007007707000700707070770070070077000077000000000000000000000000000b4b444a4a4a4b4a4
44444444444444440000000000000000000000000000007777770007770077777770777007770077077700000000000000000000000000004444444444444444
b444a4b4a444b4b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a444a4a4a4a4a4a4
444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444b444b444a44
44a4b4b444b444b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b4b4b4a4b4a4a4a4
44444444444444440000000000000000000000000000000000000000000770000000700000000000000000000000000000000000000000004444444444444444
a4b4a4b4b4b4b4b4b4b4b40000000000000000000000000000000000007000000700700000000000000000000000000000000004b4b4a4b4a4a4a4b4a4a4a4a4
444444444444444444444400000000000000000000000000000000777777700077707777077000000000000000000000000000044444444444444b444a4a4a4a
b4b444a4b4a444a444b444000000000000000000000000000000070070700000070070077070000000000000000000000000000444b444a4b4b444a4a4a4a4a4
444444444444444444444400000000000000000000000000000007007070000007007007770000000000000000000000000000044444444444444444444a4a4a
b4b4a4b4a4b4a4b4b444b40000000000000000000000000000000077007000000700700707700000000000000000000000000004b444a4b4a4b4a4a4a4a4a4a4
444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444b444b444a44
44b444a4b4a4b4b444b444000000000000000000000000000000000000000000000000000000000000000000000000000000000444b444a4b4b4b4a4b4a4a4a4
4444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444a
a444a4a4bbbbbbbbbbbbbb0000777700000000000000000000000700000000077777000000000000000000000000000000770004b4a4a4b4a4a4a4a4a4a4a4a4
4444a044bbbb4b444444440007000700000000000000000000000700000000000700700000000000000000000000000000070004444444444b444a444a444a4a
44b4b0b4a4a444b444b444000700070777777000777000777707777700000000070070077700777077007770000077000777000444a444b444a4a4a4a4a4a4a4
444aa044444444444444440007000000077777070007077007000700000000000777707000700707700770770077770070070004444444444444444a444a4a4a
b44aaa44a4b4b4b4a444b40007007777070070077777007777000700000000000700707777700070700700070070070070077004b4b4a4b4a4b4a4a4a4a4aaa4
444aa0444444444444444400070007000700000700000770070007070000000007000770000000770007000700700070700700044444444444444a4a4a4a4a4a
444a00a444a444b444b444000700770007700007000707707770077770000000070077700070007700077007007000707007700444a444b444a4b4a4a4a4a4a4
44aaa0a4444444444444440000777707777700007770007777700077000000077777700777000007000077700770077707777704444444444444444a444a4a4b
b4aaa004a4b4a444a4b4b40000000000000000000000000000000000000000000000000000007770000000000000000000000004a4a4a4a4a4a4a4a4a4a4a4a4
44aaa00044444444444444000000000000000000000000000000000000000000000000000000077000000000000000000000000444444444444444444a444a44
4abaaa0044b444b444b444000000000000000000000000000000000000000000000000000000000000000000000000000000000444a4b4a4b4b444b4b4a4a4a4
4a4aaaa044444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444a
4aa40a00b4444444a444b40000000000000000000000000000000000000000000000000000000000000000000000000000000004a4b4a444b444b4b4a4a4a4a4
4a4aaa00444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444444404444
4aa4a0004bbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000004444444b444b444a4a4a400ba
4aaaa000444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444b4444444a
aaaaaa000444b4440444b44400000000000000000000000000000000000000004444444400000000000000000000000000000000b444b444b4b4b4b4a4a4a4aa
aa4a00000444444ba444444400000000000000000000000000000000000000004444444400000000000000000000000000000000444444444b4444444a444a4a
aaa00a0004b444baa44444440000000000000000000000000000000000000000444444440000000000000000000000000000000044b444b4b4a444b4a4a4a4aa
aa4000000444444aa4444444000000000000000000000000000000000000000044444444000000000000000000000000000000004444444444444444444444aa
0aaa000004b4b44a0044b44400000000000000000000000000000000000000004444444400000000000000000000000000000000b444b444a4b4b444a4a4a4aa
aaa00aa0044444aba04444440000000000000000000000000000000000000000444444440000000000000000000000000000000044444444444444444a4a4aa0
040a0a00004444aa00444444000000000000000000000000000000000000000044444aa40000000000000000000000000000000044b4044444b444a4a4a4aa0a
aaaaaa0000444400a0a44a440000000000000000000000000000000000000000444444040000000000000000000000000000000044440aa44444444444404aa0
0a00aa000004b40000b4a444b444b444b444b444b4444444b4444444b444b444b4444a04b4444444b444b444b444b444b444b444b4b40004a4b4a4a4a4a0aaa4
a0004aa00004440a004a444a444444444444444444444444444444444444444444444aa4444444444444444444444444444444444444400004444b444aa04aa0
00aa0a000a04aa0a00baaa4a44444444444444444444444444444444444444444444aa04444444444444444444444444444444b444b444a004a444a4a4aab400
004a4aba00a440000004444b4a444444444444444444444444444444444444444444a4aa44444444444444444444444444444444444444444444444444404aa0
00ab000a000aa00000a4a44a444444444444b4444444b44444444444444444444444ba00b44444444444b444444444444444b444b4b4b444a4a4a4a4aaa0aaa0
00a00000000a40000004a0aba4444444444444444444444444444444444444444444baa044444444444444444444444a444444444444444444444b44444a4a00
a00000000000a0000000a004a444444444444444444444444444444444444444444aaaa0a4444444444444444444444a444444b444a444a4b4a4b4a4a4a0a00a
aaa000000a00000aa0a444a44a444444444444444444444444444444444444444444a00044444444444444444444444a04444444444444444444444444a0a0a0
0aa000000000a0a0000444a4a004b444b4444444b444b444b444a444b4444444b44404000444b444b444b444b44444b40444b444b444b444a4a4a4a4a40a0aaa
0aa000000000a0a000044a40440a4444444444444444444444444a4444444444444a0a000444444444444444444444aa0444444444444444ab44444440a000a0
aa00000000a000000a04a4b0b0a4444444444444444444444444a04444444444444aba00044444444444444444b444aaaab444b444a444aa04a4b4a4aaba0a00
a0000000000a000000a044a0a44444444444444444444444444440444444444a444aa0000444444444444444444444ba004444444444444aa4444444a4aa0000
0000000000a000000000ba04a4b4b4444444b4444444b444b444a0444444444a04400a0a0444b444444444444a44b4aa0004b444b4b4a4aa0aa4a4aaaaa00000
00a0000000000000000000044a4a44444444444444444b44444440444444444a044aaaa0044444444444444444aa444aa00444444444444a0a44444aaa0a0000
00000000000000000000a00aa4bab44444444444444444a4444aaab4444444ba04a4000004444444444444a4440444a0a00444b444aa44aa0aa4b4ab0aaaa0aa
0000000000000000000aa00b444aa4444444444444444444444aaaa44444444a0aaa000000444444444444444aa44aaaa00044444a0a444a00444440a0a0aaaa
00000000000000000a0a0044b44a0444b444ba44b4444444b44aaa04b444b4aa0a04aa0a00444444b444a44a04a4b4aa0a00a444a444b4aa00a4a440aaaaa00a
a0000000000ba00000000b4444aaab44aa444a4444444a4b4440aa044444444aa04aa000004444444440a4444444444a0a00444444444440a0aa4040aaaaa000
00000000000a000a0a0004b404000444aa444aa44444a444aa4baaa4444444a00aaa0a00000444444444444a44b444aa0a0044b444b444aa0004aa0000000000
000aa00000a0a0000000044404a0a444aa444aa44444444a444aaa0a4444444000aa00000004444444444ba444444a00aa00a44aa4444440000b40a0aa0a0000
000aa00000000000000000aa04000044a0444aa44444b444b44aa000b4444a00000a00000004b4444444b4b44a44aa04a00004a44444aa00a004a00000aa0000
0000a00000a000000000004a000a0044aa44aa0444444444444aaa0044444a0a00a04abaa0044444aa444a44a044a4aaa000ab4440a44a0a0000400000a00000
000aa000aa000000000000a000a0004aaa04000444444aa4444aa0004444400a0a0aaa0a00044444aa4444b4a044aa0aa00004aa0404baa00aa040a000000000
0a00aab0a0000000000000400a00004aa0044a0444444aa4444aa0a04a444aa0aa4aaa00a004a44aaa444a444a444aaaaa000aaa40aa4aa0a0000a0000000000
000000a000000000000000000000004a00040004b4444a04b44aaaa0004440000a00a0000000044aaa444044a0a4aaaa00000abaa400a00000aa000000000000
00a000a0000000000000000000000000a00aa00a44404a00444000aa0044aaa0aaa0000000000440a044aa44a004a0a0000004444aa0a00a0aa0000000000000
00000a0a0000000000000000ab44a000000a0a0044a04a0044a0000000b4aaa00a000a000000044aaa04aa4aaa04a000a0000ba4aaa000aa0a0a000000000000
000a000000000000000000aaaa4a4aaa000aa00044a04aa04b4000000004aaa0a0000000000a0440a004aa4a0aaaa000a00000440aa000aaa00000000000000a
0000000000000000000000000aababaa0000000004aa0a004aaa0000000a0aa00a0000000000040a000400ba000a000a000000ba0000000000000a0000000000
0a0000b000000000000000000aaaaaaaa00aa00004aaa0004aa0a0a00000a000400000000a000a00a004aa4a000aaa000000000000000000a00000000000a00a
000000000a000000000000000a0aaa0a000000000b0a0000aa0a0a000000ab0000000000000000000004aa0a000a0a0044a4a00000000000000000000a000aaa
0000a000aa00a0a000000000a0aaaaa0000000000000aaaa000aa00000000aa0000000000000000000400000a00aa00b4bbaa00000000a4a00000000000000a0
__label__
000000000000000000000000hhhhhh0000000000000hhh00hhhhhhh0000000000000000000h0000h000000000000000000h0000h000h0000000000h00000h000
0000000000h0000000000000hh0h0000h0000000000h0h0hhhh0h0h0h000000000h000000000000h000000000000h00000h000000h000000000000h000h00000
000000000000000000000000000h0h0000000000hhhh00hh0h0hhh000000000000h0hhhh0000000h0h00000ih000h00000hh0000h00000000000000h00h00000
000000000000000000000h0000h0h00000000000hhlhhil000h0h000000000000000hh00000000000000h000hh00h00000hh00hhh0h0h0000000000h00000000
000000000000000000000000000h0h0000000000h0hh0hhh000000000000000000000ihh0000000000000h0hh000000h00000h0000000000000000h0hh0000h0
00000000h00000000000000000hhhh00000000000hhhhh000000000000000000000000h00000000000000h0hh000000h00000h0hhhh00000000000h0h0hh00h0
000000000000000000000000000hhh00000000000h00hh0h0h00000000000000000h00hl00000000000000000000000h00000h0h0h000000000000h0hh0h0h00
00000000h000000000000000000hih0000000000h0h0000hhh00000000000000hhh0h0h0000000000000000h00h0000h0000000000000000000000h00h0ihhh0
00000hh00000000000000000000hh00000000000h0hh0h0lhh0000000000000h0h000hh00000000000000000h000000000000000000000000000000000000000
00h0h0h00000000000000000000ih0h0000000000hihhhhhh0hh00000000000h0hh000l000000000h00000hhh00000h000000000000000000000000h00hhh0h0
000hhhh00000000000000000000h000000000000hhh0h00ih0h00000000000000h0h00h000000000h00000hh00000hh0h000000000000000000000000000h0h0
00hhlhh000000000000000hh000h0000000000000hi0000hhhh000000000000000h000h000000000l0000ii0h0000hhhh0000000000000000000000000hh00i0
000h0hh00000000000000hih000h000000000000000000000l00000000000000ii0h0h00000h0000h0000hh0000000hlh0000000000000000000000000hhhh00
000hl0000000000000000hlhh00000000000000000000000hh00000000000000hhhh00h0000h0000h00h0hhh000000hhh0000i0hh00000000000000000h0h000
0000hhh00000000000000lhlh0000000000h000000000000h00000000000h00hh0000000000h0000hh0h0hhl000000hhhh00hl0lh000000h0hh0000000hhhh00
0000hhh0000000000000hhhhl000hhh00000000h00000000l00h00000hl0h00hh00hh000000h00h0lhlh0hlhh0l000hhhh00ll0hhhh000hhhli0000000l0h000
00000h00000000000h00hlhlh000ihh000h0000i000h0h00h00h00000hh0000h000hhh00000l00h0hhhl0hhlhhhhh0hlhh00hl0lhh00000hhlh00000h0hh0000
00000hhh000000000i0hhhlhl00hlhh00hlh0h0lh00l0h0hi00h00000il0h00h0h0h0000000hh0l0lhlh0hlhhhlh00hhhh00lhhllhh0000lllh00000lhh0h000
00000h0h00000h000l0hhlhlhhhhlh00hlhh0l0l0h0lhh00h00h00000lh00h0hh0000000000lhhh0hlhl0lhlhlhhh0hh0h00ilhlh0000hhlll0h0000i000hhh0
0000hih000h00h000hhhlllhlhl0lhh0hllh0lhlhh0lhhh00000000lhllhh0lhhh000000000hhhlhlhlhhlllllllhhhhlh00llhllhh00hilllh00000l000hh00
00000h0000hh0hh00l0ihlhlhhlhihhhhllh0lhlhh0lhhh00000000lhllhh0lh0hhh000000hlhihhhlhlhlilhlilhhhi0000ilhlhh000illhlhh000hih00h000
0000hhh000lh0hlh0hhilhlllhlhlhhhlllh0lhll00llhh00000000llllhhhlhi000lh00h0lllhlhlhllhillllllhhhhl000lllllhhh0illlihh000hl0h00000
0hhhhhh000hl0lh00lhlhlhllhlillhhilih0lhlhl0llhh00000000llllhh0hh0000000000illlihllilililllilhl0hh000llilllhh0lllil0h000lil00h000
hhl0lhh000lh0hlhhhhllllllhlillhhlllh0llll0hllhh0000000lllllhlhlhhhh000h0h0llllllllllllllllllllh0h00hllllllhhlllllllh0hhhllh0hhh0
h0hhhhh000hl0lhh0lhlhlhlhhllilhhillh0lllhhhliihh000000llililihhl00hih00000llllllilililllilllillhh00lilllhlh0ililhlh00lhlhlhh0000
lhlhl0h000ll0hlhhhlllilllhlllllhlllhhllllhhllllhh0000hlllllllhllhhhhh000l0lllllllllllllllllllllhhh0lllllllh0lllllll00ihllhh00000
h0ihi00000hlhlhhhlhlllilllilllhhllih0lillhhlllih00000llllllllhllhh0l0000ihllllilllilllllllilllhhhh0lllilllh0llililh00lhlhlh0hh00
lhlhlhh0h0lhlllhlllllllllllllllhlllihllllhhllllh00000llllllllhllhh00h000lllllllllllllllllllllllhhh0lllllllh0llllllh00lllll00h000
hhlhhh0h0hhlhlhhhlilhlililllilhlllllhlllihhlilli000h0lllllllihhlhh0h000ihlllilllilllilllilllilllh00lhlllili0illlhlhh0lhlhlh0h000
lhlilhh0hilllilhlillllllllllllhllllllllllhlllllh0000hllllllllhlll000000lllllllllllllllllllllllllhh0llllllll0lllllllh0hlllih0l00l
lhilhh00hlhlilhhllilllhlllllllhlllllilillhillllh0h00hllllllllhlll000000lllllllllllllllllllllllilh0lllllllllhlllllli00lhlil00l00l
lhlllhh0hllllllhllllllllllllllhllllllllllhlllllhhh00lllllllllhlll0h0000llllllllllllllllllllllllll0lllllllllhlllllllhhlllllh0l00h
hhhlhlhhhlhlhlihhlililililllilhlilllilllihllillihh00illlilllihlli0lh0hhlilllilllilllilllilililllh0ililllilh0illlilhh0lilhlh0hhhl
lhllllhhlhlllllhlllllllllllllllllllllllllhlllllihh0hlllllllllhlll0lhhhillllllllllllllllllllllllll0lllllllllhlllllllhhhlllhh0llll
ihhlilhhhlililihllilllilllllllillllllllllhllllll0h0llllllllllhlllhihhhlllllllllllllllllllllllllllhlllllllli0llilllhhhlhlhlh0hlhl
lhllllillllllllhlllllllllllllllllllilllllilllll77777lllllllllhlllhlhlhlllllllllllllllllllllllllllhlllllllllhlllllllhhllllll0llll
ihllhlhlhlilhlllilllhlililllilllilllilllilllilll07007lllllllihlllhlhhlllllllilllllllilllilllililihlllllllllhilllilhhhlhlhlh0hlhl
lhlllihlllllllllllllllllllllllllllllhllllllllllll70l70ll777ll77777lll777lllll77lll777llllllllllll0lllllllllhlllllllhlllllhl0lhll
ililllhlililllilllilllilllllllllllh0lllllllllllll70ll7i7l007lh70777l77077ll77770l7l077lllllllllllhllllllllihllilllhhhlhlhlh0ilhl
llllllillllllllllllllllllllllllllllllllllllllllll70ll70777770h707070700l70l77070l77ll00llllllllllhlllllllllllllllllhlllllll0llll
ililhlhlhlhlhlililllilililllilllilllilllillllllli70l770700000h70707070ll70l70077il7777llilllillliillllllililllllilililhlhlhhhlhl
lilllllllllllllllllllllllllllllllllllllllllllllll70l77070ll7ll70707077ll70l70l770ll0770llllllllllllllllllllllllllllllllllilhlhll
ililllhlilhlllilllilllillllllllllllllllllllllll77777700l777l07777777l777l0777ll77l77700lllllllllllllllilllilllllllhlllhlhlhhilhl
llllllllllllllllllllllllllllllllllllllllllllllll000000lll000ll0000000l000ll000ll00l000lllllllllllllllllllllllllllllllllllllhllll
ililililhlililililllilllilllilllilllilllllllilllllllilllilllilllilllilllllllilllilllilllilllilllilllilllilllilllilllililhlhhhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlill
llilllilllilllilllilllllllllllilllllllllllllllllllllllllllll77lllllll7llllllllllllllllllllllllllllllllllllilllilllhlllhlilhlhlhl
llllllhllllllllllllllllllllllllllllllllllllllllllllllllllll7l00lll7ll70lllllllllllllllllllllllllllllllllllllllllllllllllllllllli
ililhlhlhlilhlililllilililllilililllilililllilililllili7777777ili777i7777l77ilililllilililllilililllilililllililhlililhlhlhlhlhl
llllllllllllllllllllllllllllllllllllllllllllllllllllll7l0707000lll70070077l70llllllllllllllllllllllllllllllllllllllllllllhlllill
hlhlllhlllhlllilllilllilllilllilllilllilllilllilllilll70l7070lilll70l70l777l0lilllilllilllilllilllilllilllilllilililllhlilhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllll77l070lllll70l70l7077llllllllllllllllllllllllllllllllllllllllllllllllllli
hlilhlhlhlilhlililllilllilllilllilllilllilllilllilllilll00ll0lllill0il0li0l00lllilllilllilllilllilllilllilllilllhlilhlhlhlhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllilllill
llilllhlllhlllilllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllhlilhlhlhl
lllllllllllllllllllllllllll7777lllllllllllllllllllllll7lllllllll77777llllllllllllllllllllllllllllll77lllllllllllllllllllllllllli
hlhlilhlhlililllhlililllhl7l0070hlililllhlililllhlilil70hlililllh07007llhlililllhlililllhlililllhlil70llhlililllhlililllhlhlhlhl
lillllllllllllllllllllllll70ll70777777lll777lll7777l77777lllllllll70l70l777ll777l77ll777lllll77lll7770lllllllllllllllllllilllill
ilhlliiiiiiiiiiiiiiiiiiiii70iii0i077777i7i007i770070i07000iiiiiiii777707i007ii70770077077ii77770i7i070iiiiiiiiiiiiiiiiiihlhlilhl
llllllllllllllllllllllllll70l7777l700700777770l77770ll70llllllllll70070777770ll7l70l700l70l70070l70l77llllllllllllllllllllllllll
illlhlilhlllililhlllililhl70il700070il0l700000770070il707lllililhl70il7700000li77l0l70il70l70li7h70l700lhlllililhlllililhlhlhlhl
llllllllllllllllllllllllll70l770ll77llll70ll7l770777ll7777llllllll70l7770ll7lll770ll77ll70l70ll7070l77lllllllllllllllllllilllhll
llhlililllilllilllilllillli7777077777lill777l0i777770li7700lllil77777700777l0lil70ill777l0770l777l77777lllilllilllilllililhlhlhl
llllllllllllllllllllllllllll0000l00000llll000lll00000lll00lllllll000000ll000l777l0llll000ll00ll000l00000llllllllllllllllllllllll
hlilhlililililililllilililllilllilllilililllilililllilililllilililllilililllil770lllilililllilililllililililhlilhlhlhlilhlhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll00llllllllllllllllllllllllllllllllllllilllhlhlhlh
ililllhlilhlllhlllilllilllllllllllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllhlililllhlhlhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlhlh
ililhlilhlilhlililllilllllllllllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllhlilhlilhlhlhlhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllilllhll
llilllhlilhlililllilllllllllllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllhlilililhlilhlhlhl
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllh
hlllhlhliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiihlhlhlhl
llllh0lliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililliiiililllhlllhlh
llili0ilhlhlllilhlhlllil666lllilh66l666l666l666lhlhl666l6l6lllil6l6l666l666lllilh66l666l6lhl666lh66l66ilhlhlllilhlhlllilhlhlhlhl
lllhh0llllllllllllllllll6l6lllll6lll6l6l666l6lllllll6l6l6l6lllll6l6l6l6ll6llllll6lll6l6l6lll666l6l6l6l6llllllllllllllllllllhlhlh
illhhhllhlilililhlililil666lilil6lil666l6l6l66ilhlil66il666lilil66il666lh6ililil666l666l6lil6l6l6l6l6l6lhlilililhlilililhlhlhhhl
lllhh0llllllllllllllllll6l6lllll6l6l6l6l6l6l6lllllll6l6lll6lllll6l6l6l6ll6llllllll6l6l6l6lll6l6l6l6l6l6llllllllllllllllllhlhlhlh
lllh00hlllhlllilllhlllil6l6lllil666l6l6l6l6l666lllhl666l666lllil6l6l6l6l666lllil66hl6l6l666l6l6l66hl6l6lllhlllilllhlllilhlhlhlhl
llhhh0hllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlhli
ilhhh00lhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlilhlllhlhlhlhl
llhhh000lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlllhll
lhihhh00llilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllilllililhlhlhl
lhlhhhh0lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllh
lhhl0h00illlllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllilllllllhlhlhlhl
lhlhhh00lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll0llll
lhhlh000liiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiiliiiiiiihlhl00ih
lhhhh000lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllh
hhhhhh000lllilll0lllilllilllilllilllilllilllilllilllilllilllilllllllllllilllilllilllilllilllilllilllilllilllilllililililhlhlhlhh
hhlh00000llllllihllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllllllhlllhlh
hhh00h000lilllihhlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllililhlllilhlhlhlhh
hhl000000llllllhhlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhh
0hhh00000lilillh00llilllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllilllhlililllhlhlhlhh
hhh00hh00lllllhih0lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhlhlhh0
0l0h0h0000llllhh00lllllllllllllllllllllllllllllllllllllllllllllllllllhhlllllllllllllllllllllllllllllllllllil0lllllilllhlhlhlhh0h
hhhhhh0000llll00h0hllhllllllllllllllllllllllllllllllllllllllllllllllll0lllllllllllllllllllllllllllllllllllll0hhllllllllllll0lhh0
0h00hh00000lil0000ilhlllilllilllilllilllilllllllilllllllilllilllillllh0lilllllllilllilllilllilllilllilllilil000lhlilhlhlhlh0hhhl
h000lhh0000lll0h00lhlllhlllllllllllllllllllllllllllllllllllllllllllllhhllllllllllllllllllllllllllllllllllllll0000llllilllhh0lhh0
00hh0h000h0lhh0h00ihhhlhllllllllllllllllllllllllllllllllllllllllllllhh0lllllllllllllllllllllllllllllllilllilllh00lhlllhlhlhhil00
00lhlhih00hll000000llllilhllllllllllllllllllllllllllllllllllllllllllhlhhlllllllllllllllllllllllllllllllllllllllllllllllllll0lhh0
00hi000h000hh00000hlhllhllllllllllllilllllllilllllllllllllllllllllllih00illlllllllllilllllllllllllllilllilililllhlhlhlhlhhh0hhh0
00h00000000hl000000lh0hihlllllllllllllllllllllllllllllllllllllllllllihh0lllllllllllllllllllllllhlllllllllllllllllllllilllllhlh00
h00000000000h0000000h00lhllllllllllllllllllllllllllllllllllllllllllhhhh0hllllllllllllllllllllllhllllllilllhlllhlilhlilhlhlh0h00h
hhh000000h00000hh0hlllhllhllllllllllllllllllllllllllllllllllllllllllh000lllllllllllllllllllllllh0lllllllllllllllllllllllllh0h0h0
0hh000000000h0h0000lllhlh00lilllilllllllilllilllilllhlllilllllllilll0l000lllilllilllilllilllllil0lllilllilllilllhlhlhlhlhl0h0hhh
0hh000000000h0h0000llhl0ll0hlllllllllllllllllllllllllhlllllllllllllh0h000lllllllllllllllllllllhh0lllllllllllllllhilllllll0h000h0
hh00000000h000000h0lhli0i0hlllllllllllllllllllllllllh0lllllllllllllhih000lllllllllllllllllilllhhhhilllilllhlllhh0lhlilhlhhih0h00
h0000000000h000000h0llh0hllllllllllllllllllllllllllll0lllllllllhlllhh0000lllllllllllllllllllllih00lllllllllllllhhlllllllhlhh0000
0000000000h000000000ih0lhlililllllllilllllllilllilllh0lllllllllh0ll00h0h0lllillllllllllllhllilhh000lilllililhlhh0hhlhlhhhhh00000
00h00000000000000000000llhlhlllllllllllllllllilllllll0lllllllllh0llhhhh00lllllllllllllllllhhlllhh00llllllllllllh0hlllllhhh0h0000
00000000000000000000h00hhlihilllllllllllllllllhllllhhhilllllllih0lhl00000lllllllllllllhlll0lllh0h00lllilllhhllhh0hhlilhi0hhhh0hh
0000000000000000000hh00illlhhllllllllllllllllllllllhhhhllllllllh0hhh000000lllllllllllllllhhllhhhh000lllllh0hlllh00lllll0h0h0hhhh
00000000000000000h0h00llillh0lllilllihllilllllllillhhh0lilllilhh0h0lhh0h00llllllilllhllh0lhlilhh0h00hlllhlllilhh00hlhll0hhhhh00h
h0000000000ih00000000illllhhhillhhlllhlllllllhlilll0hh0llllllllhh0lhh00000lllllllll0hllllllllllh0h00lllllllllll0h0hhl0l0hhhhh000
00000000000h000h0h000lil0l000lllhhlllhhlllllhlllhhlihhhlllllllh00hhh0h00000llllllllllllhllilllhh0h00llilllilllhh000lhh0000000000
000hh00000h0h00000000lll0lh0hlllhhlllhhllllllllhlllhhh0hlllllll000hh0000000llllllllllihllllllh00hh00hllhhllllll0000il0h0hh0h0000
000hh00000000000000000hh0l0000llh0lllhhlllllilllillhh000illllh00000h0000000lilllllllilillhllhh0lh0000lhlllllhh00h00lh00000hh0000
0000h00000h00000000000lh000h00llhhllhh0llllllllllllhhh00lllllh0h00h0lhihh00lllllhhlllhllh0llhlhhh000hilll0hllh0h0000l00000h00000
000hh000hh000000000000h000h000lhhh0l000llllllhhllllhh000lllll00h0h0hhh0h000lllllhhllllilh0llhh0hh0000lhh0l0lihh00hh0l0h000000000
0h00hhi0h0000000000000l00h0000lhh00llh0llllllhhllllhh0h0lhlllhh0hhlhhh00h00lhllhhhlllhlllhlllhhhhh000hhhl0hhlhh0h0000h0000000000
000000h00000000000000000000000lh000l000lillllh0lillhhhh000lll0000h00h00000000llhhhlll0llh0hlhhhh00000hihhl00h00000hh000000000000
00h000h0000000000000000000000000h00hh00hlll0lh00lll000hh00llhhh0hhh0000000000ll0h0llhhllh00lh0h000000llllhh0h00h0hh0000000000000
00000h0h0000000000000000hillh000000h0h00llh0lh00llh0000000ilhhh00h000h0000000llhhh0lhhlhhh0lh000h0000ihlhhh000hh0h0h000000000000
000h000000000000000000hhhhlhlhhh000hh000llh0lhh0lil00000000lhhh0h0000000000h0ll0h00lhhlh0hhhh000h00000ll0hh000hhh00000000000000h
0000000000000000000000000hhihihh000000000lhh0h00lhhh0000000h0hh00h00000000000l0h000l00ih000h000h000000ih0000000000000h0000000000
0h0000i000000000000000000hhhhhhhh00hh0000lhhh000lhh0h0h00000h000l00000000h000h00h00lhhlh000hhh000000000000000000h00000000000h00h
000000000h000000000000000h0hhh0h000000000i0h0000hh0h0h000000hi000000000000000000000lhh0h000h0h00llhlh00000000000000000000h000hhh
0000h000hh00h0h000000000h0hhhhh0000000000000hhhh000hh00000000hh0000000000000000000l00000h00hh00iliihh00000000hlh00000000000000h0

__map__
000102030405060708090a0b0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b1c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303132333435363738393a3b3c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60615252525252525252525252526e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071717171717171717171717171717f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808152c75252525252525252528d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091919191919191919191919191919f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a1a1a1a1a1a1a1a1a1a1a1a1a1af00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2c7c7c7c7c7b8c7c7c7c7bdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e9eaebecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
11240000155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565
152400000000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050901509025090350904509055090650907509075
152400000907509075000000907509075000050907509075000000907509075090750707507075070750000505075050750000505075050750000505075050750000505075050750507507075070750707500005
c92400000953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532
c92400001053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321153210532115321053211532105321153210532
c92400000253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253204532055320453205532075320553207532
152400000507505075000000507505075000000507505075000000507505075050750407504075040750407502075020750000002075020750000002075020750000002075020750207507075070750707507075
012400000c0430c043156430c0430c04300603156430c0430c0430c043156430c043006030c04315643156430c04300603156430c0430c0430060315643006030c0430060315643006030c043156431564315643
31240020307402f740307402f7402d7402f7402d7402d7402d7402d7402d7402d740297402b7402974028740267402674026740267402674026740267402674026740287402674028740297402b7402d7402f740
3124000030740307402f740307402f7402f7402d7402f740000002d7402b7402d7402b7402b740297402b74000000297402874029740287402874026740287402674026740247402674024740267402474026740
012400002474024740247402474024742247422474224742247422474224742247422474224742247422474218742187421874218742187321873218732187321872218722187221872218712187121871218712
5d1e000000345003450034500345013450030500345003450034500345013450030500345003450034500345013450030500345003450034500345013450030500345003450034500345013450c3450c3450c345
011e0000180321803218032180321f0321f0321f0321f0321e0321e0321e0321e0321e0321e0321e0321e032180321803218032180321b0321b0321b0321b0321a0321a0321a0321a0321a0321a0321a0321a032
5d1e000000345003450034500345013452142500345003450034500345013452142500345003450034500345013452142500345003450034500345013452142500345003450034500345013450c3450c3450c345
991e00000c33300422004220c3331a33307422074220c3331a3331a333064220c3331a3330642206422064220c333264252142500422034220c33321425034221a3331a333024221a33321425024220242202422
911e000000345003450034500345013451842500345003450034500345013451e42500345003450034500345013451842500345003450034500345013450134500345003450034500345013450c3450c3450c345
911e00000c333184251e4250c3331a3330c3331e4250c3331a3331a333184250c3331a3331a3331a3331e4250c3331e4251e4250c3331a3330c333013450c3331a3331a3331e4251a333184251a3331e42518425
5c1e00000004500300003000000000045003000000000000000450030000300000000004500300003000030000045003000030000000000450030000000000000004500300003000000000045003000030000300
012100000711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122
012100000c0330703202032000320c0330003202032000320c0330203203032020320c0330203203032020320c0330003202032000320c0330003202032000320c0330303205032050320c033030320703207032
0121000013012180221a0321b0421a0321302218012130220e032130420e0320c0220f0120e0220c0321304213012180221a0321b0421a0321302218012130220e032130420e0320c0220e012130220e0320c042
012100000711207122071320711207122071320711207122051320511205122051320511205122051320511204122041320411204122041320411204122041320511205122051320511205122051320511205122
0121000013012180221a0321b0421a0321302218012130220e032130420e0320c0220f0120e0220c0321304213032180221a0121b0221a0321304218032180221a0121f022240322604227032260222401226022
0121000007012080220c0320e042130520e0420c0320802207012080220c032070420805213042180321b0221a0121f02225032240421f052240422503226022260122b0222603227042260522b0423003231022
012100000c0430c04307132071120c0430713207112071220c0430711207122071320c0430712207132071120c0430c04307112071220c0430711207122071320c0430712207132071120c043071320711207122
012200000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430c04300000000000c0430000000000000000c0430000000000000000c043000000000000000
000100032a370212701c7601d34020340233400654029340075402534008540075402034007440263400744000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002f650236501d6501c6502b6503f6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000131501a150203500e25030650246501f6501c6501865015650116500e6500b650096501250011500376003a6000760006600000000000000000000000000000000000000000000000000000000000000
0001000028070330702c0602906032050270502705030050300402c040250402d0402204024040320402c03029030310302c020270202b0202f01028010210102a010290102c0003200000000000000000000000
000400000b3700b3700b3700437004370043702700030000171002c000250002d0001710024000171002c00017100310001710017100171002f000171002100017100171001710011100111000f1000f1000f100
00030000013100332003320043300433005330053300634007340073400734008340093500a3500c3500f3601136014360193601f360327703275024740247202471000000000000000000000000000000000000
000300001f0502705030050360502c050090500405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000000003715034150361502f1503b1503215033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002d070300702e060260601c0502e050190501c050240402604017040170401b040260401d04013030140301b0301e02018020190201f0101f0101a0101a0101f0101c010160101b010000000000000000
000100001007011070130602606015050170501b0501d05021040270402a0402e040360403b0401d04013030140001b0001e00018000190001f000360502a050250501b050120100e0501b000000000000000000
__music__
00 00030444
00 00050444
00 00014344
01 00024344
00 00024344
00 00064344
00 00064344
00 00020744
00 00020744
00 00060744
00 00060744
00 00030444
00 00050444
00 00020708
00 00020709
00 0006070a
02 00060741
01 0b424344
00 0b424344
00 0b0c4344
00 0b0c4344
00 0d0e4344
00 0d0e4344
00 0f104344
00 0f104344
00 0c104344
00 0c104344
00 110c4344
00 110c4344
02 114c4344
01 19424344
00 12134344
00 12134344
00 14134344
00 16134344
00 12174344
00 12174344
00 18174344
00 18174344
00 12134344
00 12134344
00 14174344
00 16174344
00 14154344
00 16154344
00 14134344
00 16134344
00 56134344
00 56134344
02 19424344

