pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- album, a music visualizer
-- by bikibird
-- for the pico-8 new music jam
-- record function based on code by packbat.

-- 1. add sfxes/music patterns.
-- 2. add meta-data to tab 2.

-- list of visualizers and suggested palettes
-- see comments in tab 2 for more info

-- bubble
-- cover
-- harp: {[0]=0,130,141,13,12,140,1,131,3,139,11,138,135,10,9,137}
-- piano_roll
-- ripples
-- stars

-->8
-- visualizers
function bubble()
    -- bubble is formed from map 0,0,16,16
    local delta,collapse_rate=0,tune.collapse_rate and tune.collapse_rate or .4
    local outline=tune.outline or 1
    local left, right=outline,outline
    if type(outline)=="table" then left,right=unpack(outline) end
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    while true do
        _cover()
        if #events>1 then
            if new_flag  then
                for i=1,4 do
                    if events[#events][i].hold then
                        --delta-=1
                    else   
                        delta+=1 
                    end
                end
            end
            local r=flr(35+delta) --+sqrt(high-low)*4 +delta
            delta=delta<=0 and 0 or delta-collapse_rate
            local rsquare=r*r
            local ysquare,newx
            local x,y=r,0
            while (y<=x) do
                tline(63-x,63+y,63+x,63+y,1,16*y/r,7/x)
                tline(63-x,63-y,63+x,63-y,1,16*y/r,7/x)
                tline(63-y,63+x,63+y,63+x,1,16*x/r,7/y)
                tline(63-y,64-x,63+y,64-x,1,16*x/r,7/y)
                y+=1
                ysquare=y*y
                newx=x+1
                if (newx)*(newx)+(ysquare) <= rsquare then
                    x=newx
                else
                    if (x)*(x)+(ysquare) <= rsquare then
                    else
                        x-=1
                    end   
                end
            end
            local t_left=palt(left,false)
            local t_right=palt(right,false)
            if left>-1 then
                circ(63,64,r,left)
            end
            if right>-1 then
                circ(64,63,r,right)
            end
            palt(left,t_left)
            palt(left,t_right)

        end
        display_credits()
        yield()
    end
end

function cover()
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    while true do 
        _cover()
        display_credits()
        yield()
    end
end
function _cover()
    local background =tune.background
    if background then
        if background==-1 then
            map(0,0)
        else
            cls(background)
        end
    end
end
function harp()
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    local outline=tune.outline or 1
    local left, right=outline,outline
    if type(outline)=="table" then left,right=unpack(outline) end
    local offset=tune.offset or 0
    local spacing=tune.spacing or 2
    local width,height=spacing,128
    if type(spacing)=="table" then width,height=unpack(spacing) end
    while true do
        _cover()
        local t_left=palt(left,false)
        local t_right=palt(right,false)
        if #events>0 then
        for i=1,4 do
                local pitch=events[#events][i].pitch
                local x=(pitch+offset)*width
                if events[#events][i].volume >0 then
                    line(x,0,x,127,pitch_colors[pitch%12])
                    if left>-1 then
                        line(x-1,0,x-1,127,left)
                    end
                    if right>-1 then
                        line(x+1,0,x+1,127,right)
                    end
                end
            end 
        end   
        palt(left,t_left)
        palt(right,t_right)
        display_credits()
        yield()
    end

end
function stars()
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    local offset=tune.offset or 0
    local spacing=tune.spacing or 16
    local starfield={}
    for i=0,7 do
        for j=0,7 do
            add(starfield,{j*16+16-rnd(16),127*spacing/16-(i*spacing+spacing-rnd(spacing))})
        end
    end
    while true do
        _cover()
        rectfill(0,0,127,127*spacing/16,0)
        for star in all(starfield) do
            pset(star[1],star[2],13)    
        end
        if #events>0 then
            for i=1,4 do
                local pitch=events[#events][i].pitch
                local volume=events[#events][i].volume
                if volume >0 then 
                    local star=starfield[pitch+1+offset]
                    local x,y=star[1],star[2]
                    if volume <3 then
                        pset(x,y,7) 
                    elseif volume <5 then
                        line(x-1,y,x+1,y,13)
                        line(x,y-1,x,y+1,13)
                        pset(x,y,7) 
                    else
                        pset(x-1,y-1,12)
                        pset(x+1,y+1,12)
                        pset(x-1,y+1,11)
                        pset(x+1,y-1,11)
                        line(x-2,y,x+2,y,7) 
                        line(x,y-2,x,y+2,7) 
                        pset(x-3,y,14)
                        pset(x+3,y,15)
                        pset(x,y-3,9)
                        pset(x,y+3,10)
                        pset(x-4,y,5)
                        pset(x+4,y,5)
                        pset(x,y-4,5)
                        pset(x,y+4,5)
                    end
                end
            end 
        end   
        display_credits()    
    yield()  
    end
end
function ripples()
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    local offset=tune.offset or 0
    local outline=tune.outline or 1
    local left, right=outline,outline
    if type(outline)=="table" then left,right=unpack(outline) end
    local foreground=tune.foreground or {12,12,12,12}
    local spacing=tune.spacing or 16
    local water=tune.background>-1 and tune.background or 0
    local horizon=127-127*spacing/16
    local rings={}
    for i=0,7 do
        for j=0,7 do
            add(rings,{x=j*16+16-rnd(16),y=127-(i*spacing+spacing-rnd(spacing)),radius=rnd{spacing-5,spacing-3,spacing+1},pitch=i*8+j})
        end
    end
    
    while true do
        _cover()
        if horizon>0 then
            rectfill(0,127-127*spacing/16,127,127,water)
        end
        local transparency=palt(left,false)
        local vibrations={}
        for ring in all(rings) do
            if #events>0 then
                local shadow=true
                for i=1,4 do
                    if events[#events][i].volume > 0 then
                        local pitch=events[#events][i].pitch+1+offset
                        if ring.pitch==pitch then
                        shadow=false 
                        end
                    end
                end
                if shadow then
                    if left>-1 then
                        circ(ring.x,ring.y,ring.radius-5,left)
                    end
                else
                    add(vibrations,{ring.x,ring.y,ring.radius+rnd(2)-1})
                    
                end
            end   
        end
        local c=1
        for vibe in all(vibrations) do
            color(foreground[c])
            circ(unpack(vibe))
            c+=1
        end
        palt(left,transparency)
        display_credits()
        yield()  
    end
end
function piano_roll()
    if (tune.palette) then 
        pal(tune.palette,1)
    else
        pal()
    end
    local outline=tune.outline or 1
    local left, right=outline,outline
    if type(outline)=="table" then left,right=unpack(outline) end
    local offset=tune.offset or 0
    local spacing=tune.spacing or 2
    local foreground=tune.foreground or {8,8,8,8}
    local pitches={}
    while true do
        _cover()
        local t_left=palt(left,false)
        local t_right=palt(right,false)
        if #events>0 and (stat(46)>-1 or stat(47)>-1 or stat(48)>-1 or stat(49)>-1)then
            local event =events[#events]
            add(pitches,{
                event[1].volume>0 and event[1].pitch or -1,
                event[2].volume>0 and event[2].pitch or -1,
                event[3].volume>0 and event[3].pitch or -1,
                event[4].volume>0 and event[4].pitch or -1})
            if (#pitches>128) deli(pitches,1)
            for i=1,#pitches do
                local tracks=pitches[i] 
                local y=128-#pitches+i   
                for j=1,4 do
                    if tracks[j]>-1 then
                        local x=(tracks[j]+offset)*spacing  -- *spacing
                        pset(x,y,foreground[j])
                        if left>-1 then
                            pset(x-1,y,left)
                        end
                        if right>-1 then
                            pset(x+1,y,right)
                        end
                    end
                end
            end
        end

        palt(left,t_left)
        palt(right,t_right)
        display_credits()
        yield()  
    end
end
-->8
-- tunes
-- visualizers: -- bubble, cover, harp, piano_roll, ripples, stars
-- there are many options to customize.
-- see https://www.lexaloffle.com/bbs/?tid=55641&tkey=nJgBghT3cHfLF3diOmaf for details.
tunes=
{
    {
        pattern=0,  --music pattern number to play
        title="cthulhu calling", 
        credit="extar 2024", 
        visualizer=piano_roll, -- bubble, cover, harp, piano_roll, ripples, stars
        background=-1, --background color, -1 for sprite sheet
    },
    {
        pattern=17,  --music pattern number to play
        title="sanity slipping", 
        credit="extar 2024", 
        visualizer=piano_roll, -- bubble, cover, harp, piano_roll, ripples, stars
        background=-1, --background color, -1 for sprite sheet
    },
    {
        pattern=30,  --music pattern number to play
        title="the midnight oil", 
        credit="extar 2024", 
        visualizer=piano_roll, -- bubble, cover, harp, piano_roll, ripples, stars
        background=-1, --background color, -1 for sprite sheet
    },

--  {
--    etc.
--  },
}

-->8
-- custom instruments
-- pitch shift for custom instruments

instruments=
{
    [0]=0,[1]=0,[2]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,
    [8]=0, --custom instrument 0
    [9]=0, --custom instrument 1
    [10]=0, --custom instrument 2
    [11]=0, --custom instrument 3
    [12]=0, --custom instrument 4
    [13]=0, --custom instrument 5
    [14]=0, --custom instrument 6
    [15]=0, --custom instrument 7
}

-->8
-- init
function _init()
    frame=0
    sfx_addr = 0x3200
    left,right,up,down,fire1,fire2=0,1,2,3,4,5
    pitch_colors={[0]=  4,  11,  6,  13,  8,  15,  10,  5,  12,  7,  14, 9}
    track=1
    tune=tunes[track]
    visualize=cocreate(tune.visualizer)
    credits=true
    play_tune()
end
function play_tune()
    music(-1)
    events={}
    music(tune.pattern)
end

-->8
-- update
function _update()
    if btnp(right) then 
        track+=1
        if (track>#tunes)track=1
        tune=tunes[track]
        visualize=cocreate(tune.visualizer)
        credits=true
        play_tune()
    elseif btnp(left) then
        track-=1
        if (track<1)track=#tunes
        tune=tunes[track]
        visualize=cocreate(tune.visualizer)
        credits=true
        play_tune()
    elseif btnp(up) then
        credits=false
    elseif btnp(down) then
        credits=true
    elseif btnp(fire1) or btnp(fire2) then
        events={}
        visualize=cocreate(tune.visualizer)
        play_tune()
    end
    frame+=1
    get_notes()
end

function get_notes()
    --First byte / Low 8 bits--     w	w	p	p	p	p	p	p
    --Second byte / High 8 bits--   c	e	e	e	v	v	v	w
    local sfx_indices={stat(46),stat(47),stat(48),stat(49)}
    local note_indices={stat(50),stat(51),stat(52),stat(53) }
    local sounds={}
    local pitch,volume,effect,intstrument,hold
    new_flag=new_event(sfx_indices,note_indices) 
    if new_flag then
        for i=1,4 do
            if sfx_indices[i]>-1 then
                local addr= sfx_addr+sfx_indices[i]*68+note_indices[i]*2
                local byte1, byte2 =peek(addr),peek(addr+1)

                pitch=byte1 & 0x3f
                volume=(byte2&0x0e)\2
                effect=(byte2&0x70)\16
                instrument=(byte2&0x80)\16+(byte2&0x01)*4+byte1\64
                if instrument > 7 then --custom instrument
                    pitch+=instruments[instrument] --transpose pitch if necessary
                end
            else
                pitch,volume,effect,instrument,hold=-1,0,-1,-1
            end
            
            if #events>0 and pitch==events[#events][i].pitch then
                hold=true
            else
                hold=false
            end 
            add(sounds,{pitch=pitch,volume=volume,effect=effect,instrument=instrument,hold=hold})
        end
        add(events,sounds)
        events[#events].sfx_indices=sfx_indices
        events[#events].note_indices=note_indices
        if #events>128 then
            deli(events,1)
        end
    end
    return new_flag
end

function new_event(sfx_indices,note_indices)
    local result=false
    if #events==0 then
        for i=1,4 do
            if sfx_indices[i]>-1 then
                result=true
                break
            end
        end
    else
        for i=1,4 do
            if note_indices[i] !=events[#events].note_indices[i] then
                result=true
                break
            end
            if sfx_indices[i] !=events[#events].sfx_indices[i] then
                result=true
                break
            end
        end
    end
    return result
end
-- record function based on code by packbat
function record(pattern,repeats,fadeout)
    --export with fadeout and repeats
    extcmd("audio_rec")
    pattern=pattern or 0--set to beginning of song
    repeats=repeats or 1--number of loops before fadeout
    fadeout=fadeout or 5000--in milliseconds, max 32767
    print("recording")
    music(pattern)--start music
    for i_r=1,repeats+1 do
        print("recording... "..i_r)
        flip()
        repeat
            flip()
        until stat(55)>stat(54)-pattern or not stat(57)--loop detection
        --stat(55)=number of patterns played
        --stat(54)=current pattern number
        --if number of patterns played exceeds number of patterns advanced,
        --song has looped
        
        pattern=stat(54)-stat(55)--reset to detect next repeat
    end
    music(-1,fadeout)
    repeat
        flip()
    until not stat(57)--when playing, stat(57)==true
    extcmd("audio_end")
    print("recorded; check desktop.")
end
-->8
-- draw
function _draw()
    cls()
    local status, err = coresume(visualize)
    if not status then
        cls()
        stop(err)
    end
end
function display_credits()
    if credits then
        local credit,title=tune.credit,tune.title
        outline_print(title,1,1)
        outline_print(credit,1,7)
    end
end
function outline_print(text,x,y)
    local outline=tune.outline or 1
    local left, right=outline,outline
    if type(outline)=="table" then left,right=unpack(outline) end
    local c=tune.text or 7
    local t_left=palt(left,false)
    local t_right=palt(right,false)
    if left >-1 then
        print(text,x,y-1,left)
        print(text,x-1,y,left)
        print(text,x-1,y-1,left)
    end
    if right>-1 then
        print(text,x,y+1,right)
        print(text,x+1,y,right)
        print(text,x+1,y+1,right)
    end
    print(text,x,y,c)
    palt(left,t_left)
    palt(right,t_right)
end

__gfx__
0000000000000000000000000000000000000000001111115555555555ddddd6d6d6d6d6dddddddd6dddddd5d555555555511111111110110101010101010110
000000000000000000000000000000000000000000011115155555555ddd6ddddd6d6dd6dd5ddddd6dddddd55555555555111111101011011101110111110111
000000000000000000000000000000000000000101111115555555555dddddd6d66d6d6ddddd5ddd6ddddd555555555555111101011110111011101110105110
000000000000000000000000000000000000100100111151555555555dd6ddddd6d6d6666ddd5ddd6d6dddd55555555551111111110111011501111151511151
00000000000000000000000000000000000000110111555555555555dddddd6d66d6666d6ddd5ddd6ddd55555555555551111111101111111111115151111111
000000000000000000000000000000000001010111115155555555d5dddd6dd6d6666666666dddddd6ddd5555555555511111111511111150150515515515011
000000000000000000000000000000000000011111155555555555d5ddd6d6d666666666666dd6d66dddd5555555555115151155551551511511555150505051
000000000000000000000000000000000001011151555555555d55ddddd6d6d6d6666666666666666ddd55555555515515555555555555551515550551511101
00000000000000000000000000000000000101111555555555555dddddd6d66666666666666666666ddd55555511115555555555555555555155505510501010
00000000000000000000000000000000000111111555555555555dddd6dd6d66666666666666666666d555551511115555555555555555555555551151505010
00000000000000000000000000000000000101115555555555555dddd6d666666666666666666666d6d5555511111515555d5555555555555555511050101000
000000000000000000000000000000000000111555555555555d55ddd6dd66666666666666666666ddd555555151155555ddd5d5d55555555555515150501000
0000000000000000000000000000000001011115555555d5ddd5d5ddd6d666666666666666666666ddd55551515155555dddd5d5d55555555555505010101000
000000000000000000000000000000000101011555555dddd5d55dddd6d666666666666666666666dddd5555515155555dddddd5dd5d55555555515050101000
00000000000000000000000000000010101011155555dd55dd55dddd666d66666666666666666666ddd55555555555555ddd5d55d55d55555555050110100000
000000000000000000000000000000001011115555555555ddd5ddddd66666666666666666666666ddd5d55555555555d5dddd5d5d5d55555555505010100000
000000000000000000000000000010110101115555555dd5d55ddddd666d6d666666666666666666dddd555555555555d5ddddd5d5d555555551011010100000
00000000000000000000000001011010101115555555ddd5d5ddddddd666666666666666666666666dddd55555555555d5d5d5dd55d555555115501110000000
00000000000000000000000000110101011115555155ddddddddddd66666666666666666666666666dddd5555555555555d5d5d55d5555555511011000000000
000000000000000000000000001101111111555515ddddd5ddddddd666666d666666666666666666d6ddddd55555555d5d5d5dd5d5d555555115011110000000
0000000000000000000000000111111111155555155dddddddddddd6ddd6d66666666666666666666d6d6dd555555555555d5d55d55555555105110000000000
0000000000000000000000010101111111155551155dddddddddd5dd66666666666666666666666666d6ddd5555555555d55d5d5555555515501111100000000
0000000000000000000000001011111151555551555dddddddddd55666666666666666666666666666d6dddd55555555d55d5d55d55555515111100000000000
0000000000000000000000000111111155555551555dddd5dddd55d666666666666666666666666666d6ddd55555d5d5d555d5d5555555515111111000000000
00000000000000000000000111111155555555515d55555555ddd5d6666666666666666666666666d6ddddd55555d555d55555d5555555511110100000000000
00000000000000000000000001111115555555511dd55555555dd5d66666666666666666666666666dddd5d55d5dd5d5d5d5d555555555511150501000000000
000000000000000000000000111115555555555515d5ddddd555dd5dd5dd66666666666666666666d5ddddd5dd5ddd5555555555555555111111100000000000
0000000000000000000000000011115555555555105dddddd5555dddddd166666ddddd6666666666dd6dddd5ddddddddd555d555551555551111110100000000
00000000000000000000001011111155555555555115dddddd5115dd666d5d666ddddddd6666666656ddddddddd6ddd555555555555551511110100000000000
000000000000000000000000001111555555555551115dddddd5555dd666d666dddddddd6666666d5666d6d666d6dddd55555555555155151151501000000000
0000000000000000000000010111115555555555555105dd5ddd5555dd66dd6d55d55d5dddd6666dd66666d666d6ddd555555555555555111110100100000000
00000000000000000000000000011115555555555555111d55dd55d55ddddddd55551dddddd6666d5d6d666666dddd5d55555555555155511111110000000000
000000000000000000000000101111515155555555555001d555d5dd555dd6d5555d15555ddd666d5d6666666ddddd5555555555555555111110100100000000
00000000000000000000000001011115155555555151511115d55555dd5dddd555155111dddd666d5dd666666dddddd5d5d5d555555515151111501000000000
000000000000000000000010111111151555555555111011155dddd555555d551110111115d5666d5566666666d6dddddd5d5555555555151105011000000000
000000000000000000000000010111151555555d5d5511011555dddd55d5551110101011115d666dd166666666666ddddddddd55555155115111011000000000
0000000000000000000000010111111155555555555555111555515d6d55551100511100111d66666d1d66666666dd6dddddd555555555151010010000000000
0000000000000000000100010101111115555555555d5555555551115dd5510010551100011d666656d56666666d6ddddddddd55555555555011000000000000
000000000000000000010010101111155555555d555d55555515110001d51110101dd000111d6666566156666666ddd6dddd5555555555110101000000000000
0000000000000000000010001011111115555555d555555511551555500dd1111106d00001d666661665066666666ddddddddd55555555111010100000000000
000000000000000000001101111111555551555d555555555555d55511015510010100000d666666566d056666ddddd6dddd5555555555110100000000000000
000000000000000000000511111111151555555d5d5d555dddd5dd55111110010010000005d666dd66650d6666d6d6ddd5ddd555555151101010000000000000
000000000000000000000151111115155555551111511dddddd5d5511111511000000000055ddd5d6661056666ddd50000555555555551101000000000000000
0000000000000000000000551111151155551155555155d555d55555111010101000000005555d666651066666d5555551055555555511501000000000000000
0000000000000000000010055511111555110111151555555555100110100011000000001115dd666d515666665dddd55550055d555551010000000000000000
00000000000000000000010015d555555101101151555551515111101000055000000000115115ddd51566666ddddd5d5555055dd55511101000000000000000
000000000000000000001101111555111011011551551101111011101011d51001000000115ddd15115d66666ddd55555555015d555551000000000000000000
00000000000000000000000101010101011155511551111111000000010550000100000005515dd55d666666ddd5d5d55555005ddd5551010000000000000000
000111000000000000010101111111111515555551110100000000010115100005100010055151dddddd666ddddd5555555510ddd55510000000000000000000
00010500000000000000010001111111555555555101000000000000001110000510001010d5015d515555d6ddd55555555501dddd5510000000000000000000
00000550000000000000100111111155555555110000000000000001000151000550005110155555d5d55555ddd555555555056ddd515d5d5000000000000000
000000110000000000001000101111115555555515555000000000010000510000d11015110111115d666651555d555555500dd55555555d5100000000000000
00000100000000000100001010111151555ddd6d555dd5100000000000015510005d001d101011101dd6666d1555555d5d501665510011100d50000000000000
000000100000000000000000101111115556d5ddd50055550000000000005d10001d5001d5001111515666665555d5555500d6d5511101100500000000000000
00000000000000000000100101011155511155555d50001150000000005ddd10000dd0005d505515d515d666d55555555505666d511110111100000000000000
00000000010010000000000001011115105dd50001d500005100000115dd5100000d600005d5155d6dd15d6dd555d555500ddd11551110001000000000000000
0000000000000000000000101011155510155d50000d50001115115550000000000dd100005d11556d651d6ddd5ddddd105d5551001110000000000000000000
000000000010000000000000000111111000015551015000001d511000000000000dd1000005d015ddd515d6ddd666d1056d5551101100000000000000000000
000000000150000000000000011111100000000055105500001000000000000000015000011151055ddddddd555511005dd55551015100100000000000000000
00000000005000000000000001511511100000000110150000000000000000000001500100105100015551100001001566555511055100000000000000000000
00000000000100000000000011511100000000010050055000001000000000000001100000101100000000001111155d6d5555105d5000000000000000000000
000000000000000000000000100001110000000155150051000000000000000000001000000001000000011115555d66d5555110111100000000000000000000
0000000000000000000000100000100000000015dd55001500000000010000000000100000001111510015115555dd6d55555100001100000000000000000000
0000000000000000000000000000000000000055ddd00001000000000000000000000000100001115551015115ddd55555111501001100000000000000000000
0000000000000000000000000000000000000115ddd5000000000000000000000000000000000101555555515555555551111010055000000000000000000000
00000000000000000000010100000000000005555dd5000000000100000000000000010005100100155555555155555511111100551110001000000000000000
00000000000000000000000011000000000111555dd5000000000000000000000000110115000100105555555555555511110055510100010000000000000000
000000000000000000000000111000010110155555d5000000000000000000100000150151000000011555555555555511511555501100050000000000000000
00000000000000000000000001010111111051555555000000000000000000000000051151000000001551155555555515555551110015550000000000000000
000000000000000000000000001100151111155555550000000000000000001100000551550150000000111555555555555d5110100015100000000001100000
0000000000000000000000000111555151111555555500000000000000000051110001d51505551000000055555dddddd5550101000000000000010010000000
0000000000000000000000000011555551111555500000000000000000000051551000dd550555110000001555ddd55555100100000000000100010010000000
00000000000000000000000001011555551011000000000000000000000000555510005d551155551000001555d5555510101000000000000000100100000000
00000000000000000000000001001555555501100000000000000000000000555551005d55515555500000015555551110100000000000000000100510000000
000000000000000000000000000110155ddd555100000000000000000000001d1555501dd5551555110000101115511110000000000000000000005000000000
0000000000000000000000000000011155ddddd551000000000000000000001d5555501dd5511111110000000011511111000000000000000000150000000000
00000000000000000000000000001110155555d5ddd000000000000000000005d555551d65511511000010101111111100000000000000110015500000000000
0000000000000000000010000000001101111555dd6dd5155000000000000005d555551dd5111115110000110110110100000000000101510055500000000000
00000000000000000000000000000000101101115d55666d6d00000000000001d5555556515551111101115151111100000100000010150105d5100000000000
00000000000000000000000000000000111100115dd50d651551000000001000dd55555d55515115111011155011101011000001001010000555100000000000
0000000000000000000000000000001111551105556510dd015dd000000010005d5555dd55551501101111551155001000000000001001005550000000000000
000000000000000000000000000000015155500010550005d001d50000101100155555d55511555115011155111110100000000010111111d551000000000000
000000000000000000000000000000011515510000550000dd5006000011010015d55d5555155555111555511010000000001001011511155500000000000000
0000000000000000000000000000000000011100005500001dd005d00011111015d15d5555155555511111111511110101000100101151555500000000000000
000000000000000000000000000000000000010000150000005100dd101101101551555515555555110505110500000000010101011510551000001000000000
0000000000000000000000000000000000000000000500000010001d500111115555511111555555555150151515501010010100100151511101000101000000
00000000000000000000000000000000000100000005100001500111510111115551115155555555111115515110101010510101105511011000010100000000
00000000000000000000000000000000000000000001500000510001555011105511155551555555555551515551501111151501050505155101010111001100
0000000000000000000000000000000000000110100051000015011155d51115d510115555555555555515155111051105050505151515551010115500155000
00000000000000000000000000000000000001101000100000151001555dd11dd111155555555555555555155555501115051150501115555010101150550000
0000000000000001000000000000000000000110000110001015100555056d5d5511155555555555555551555101051501050501555555551105105101000000
0000000000000001000000000000000001000000000010000010000155005d651111515555555555555551115515010550150501115555511515155150000000
00000000000000000000000000000000000000001015000100000001551105d51511555555555555555510510501055105110555555555105511010000000000
00000000000000001000000000000000000000011001000000000000511550551515155555555555551551550501101501115051555555511155010000000000
00000000000000000000000000000000000101110010000001000001101111155115555555555555551111010501051115511555555555115151000000000000
00000000000000000000000000000000000000011001000000010001010110115155555555555511501005010101105055155555555555515555000000000000
00000000000000000000000000000010100001110100000010000010011000115555555555511110101011010551051155155555555515155500000000000000
00000000000000000000000000000000001000050551000001000001015010001555515111111115001005010011050551555555555555555500000000000000
00000000000000000000000000000000100011110100001000000010110000115111551111015050010105010110051550555555555515551010000000000000
00000000000000000000000000000000101010050101000100100000100100105001011005015115150101010105001115555555555555550000000000000000
00000000000000000000000000000000000105051101000000100001000001051010100001051051111555505010105155555555555555100000000000000000
00000000000000000000000000000000100101010501010000050001010001050010001001051115555555150501010155555555555555100000000000000000
00000000000000000000000000000000005050505101000010001011000011100100000011150105055555551101051555555555555551000000000000000000
0000000000000000000000000000000000005050115110100000001010011150001000000101501050555010550100155555d555555510000000000000000000
00000000000000000000000000000000000050515010001001001010105100000100010511501000100105550101055555555555555100000000000000000000
00000000000000000000000000000000000000105111101001000005511000010000000000510101000000555105010555555555511000000000000000000000
00000000000000000000000000000000000000105000100000000555500000101010101051100001001001155005155555555101000000000000000000000000
00000000000000000000000000000000000000005050105010100500110500105010000001050501501000555500155555010501000000000000000000000000
00000000000000000000000000000000000000001000001000000101010550100000010505050511001001555511551110110100000000000000000000000000
00000000000000000000000000000000000000005010100100100001011155501010000010105055501000051501115150010010000000000000000000000000
00000000000000000000000000000000000000000000000000501050115101010500105110515151010101150105511000100000000000000000000000000000
00000000000000000000000000000000000000000101001010050105000155050110101015011115111100011505011500005000000000000000000000000000
00000000000000000000000000000000000000000000001050510511055505055010505055055550501001110505050000050000000000000000000000000000
00000000000000000000000000000000000000000010000010505015010505055505555055555551550500101050101000011000000000000000000000000000
00000000000000000000000000000000000000000000000101051110505055055555511555555555100100100100000011100000000000000000000000000000
00000000000000000000000000000000000000000000000005005051505011555555555555555555550100010011010000110000000000000000000000000000
00000000000000000000000000000000000000000000000110010551051515055555555555555555010001010100000101000000000000000000000000000000
000000000000000000000000000000000000000000001000111001055011555555dd555555555555110100000101010010100000000000000000000000000000
0000000000000000000000000000000000000000000000000110050511555555555dd55555555551050000101001000100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100501155555555d55555555555515050000100501010100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000105551555555555555555555105010105001001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000015555555555555555555550501010100100101000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001055515111515555555555110501010010101000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001001515505050555555555515010050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055550505051505555151010000000010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050505010150111111505010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050105050501105010001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000050505010050100100000000000000000000000000000000000000000000
__label__
0000000000000000000000000000000000000000001111115555555555ddddd6d6d6d6d6dddddddd6dddddd5d555555555511111111110110101010101010110
000000000000000000000000000000000000000000011115155555555ddd6ddddd6d6dd6dd5ddddd6dddddd55555555555111111101011011101110111110111
000000000000000000000000000000000000000101111115555555555dddddd6d66d6d6ddddd5ddd6ddddd555555555555111101011110111011101110105110
000000000000000000000000000000000000100100111151555555555dd6ddddd6d6d6666ddd5ddd6d6dddd55555555551111111110111011501111151511151
00000000000000000000000000000000000000110111555555555555dddddd6d66d6666d6ddd5ddd6ddd55555555555551111111101111111111115151111111
000000000000000000000000000000000001010111115155555555d5dddd6dd6d6666666666dddddd6ddd5555555555511111111511111150150515515515011
000000000000000000000000000000000000011111155555555555d5ddd6d6d666666666666dd6d66dddd5555555555115151155551551511511555150505051
000000000000000000000000000000000001011151555555555d55ddddd6d6d6d6666666666666666ddd55555555515515555555555555551515550551511101
00000000000000000000000000000000000101111555555555555dddddd6d66666666666666666666ddd55555511115555555555555555555155505510501010
00000000000000000000000000000000000111111555555555555dddd6dd6d66666666666666666666d555551511115555555555555555555555551151505010
00000000000000000000000000000000000101115555555555555dddd6d666666666666666666666d6d5555511111515555d5555555555555555511050101000
000000000000000000000000000000000000111555555555555d55ddd6dd66666666666666666666ddd555555151155555ddd5d5d55555555555515150501000
0000000000000000000000000000000001011115555555d5ddd5d5ddd6d666666666666666666666ddd55551515155555dddd5d5d55555555555505010101000
000000000000000000000000000000000101011555555dddd5d55dddd6d666666666666666666666dddd5555515155555dddddd5dd5d55555555515050101000
00000000000000000000000000000010101011155555dd55dd55dddd666d66666666666666666666ddd55555555555555ddd5d55d55d55555555050110100000
000000000000000000000000000000001011115555555555ddd5ddddd66666666666666666666666ddd5d55555555555d5dddd5d5d5d55555555505010100000
000000000000000000000000000010110101115555555dd5d55ddddd666d6d666666666666666666dddd555555555555d5ddddd5d5d555555551011010100000
00000000000000000000000001011010101115555555ddd5d5ddddddd666666666666666666666666dddd55555555555d5d5d5dd55d555555115501110000000
00000000000000000000000000110101011115555155ddddddddddd66666666666666666666666666dddd5555555555555d5d5d55d5555555511011000000000
000000000000000000000000001101111111555515ddddd5ddddddd666666d666666666666666666d6ddddd55555555d5d5d5dd5d5d555555115011110000000
0000000000000000000000000111111111155555155dddddddddddd6ddd6d66666666666666666666d6d6dd555555555555d5d55d55555555105110000000000
0000000000000000000000010101111111155551155dddddddddd5dd66666666666666666666666666d6ddd5555555555d55d5d5555555515501111100000000
0000000000000000000000001011111151555551555dddddddddd55666666666666666666666666666d6dddd55555555d55d5d55d55555515111100000000000
0000000000000000000000000111111155555551555dddd5dddd55d666666666666666666666666666d6ddd55555d5d5d555d5d5555555515111111000000000
00000000000000000000000111111155555555515d55555555ddd5d6666666666666666666666666d6ddddd55555d555d55555d5555555511110100000000000
00000000000000000000000001111115555555511dd55555555dd5d66666666666666666666666666dddd5d55d5dd5d5d5d5d555555555511150501000000000
000000000000000000000000111115555555555515d5ddddd555dd5dd5dd66666666666666666666d5ddddd5dd5ddd5555555555555555111111100000000000
0000000000000000000000000011115555555555105dddddd5555dddddd166666ddddd6666666666dd6dddd5ddddddddd555d555551555551111110100000000
00000000000000000000001011111155555555555115dddddd5115dd666d5d666ddddddd6666666656ddddddddd6ddd555555555555551511110100000000000
000000000000000000000000001111555555555551115dddddd5555dd666d666dddddddd6666666d5666d6d666d6dddd55555555555155151151501000000000
0000000000000000000000010111115555555555555105dd5ddd5555dd66dd6d55d55d5dddd6666dd66666d666d6ddd555555555555555111110100100000000
00000000000000000000000000011115555555555555111d55dd55d55ddddddd55551dddddd6666d5d6d666666dddd5d55555555555155511111110000000000
000000000000000000000000101111515155555555555001d555d5dd555dd6d5555d15555ddd666d5d6666666ddddd5555555555555555111110100100000000
00000000000000000000000001011115155555555151511115d55555dd5dddd555155111dddd666d5dd666666dddddd5d5d5d555555515151111501000000000
000000000000000000000010111111151555555555111011155dddd555555d551110111115d5666d5566666666d6dddddd5d5555555555151105011000000000
000000000000000000000000010111151555555d5d5511011555dddd55d5551110101011115d666dd166666666666ddddddddd55555155115111011000000000
0000000000000000000000010111111155555555555555111555515d6d55551100511100111d66666d1d66666666dd6dddddd555555555151010010000000000
0000000000000000000100010101111115555555555d5555555551115dd5510010551100011d666656d56666666d6ddddddddd55555555555011000000000000
000000000000000000010010101111155555555d555d55555515110001d51110101dd000111d6666566156666666ddd6dddd5555555555110101000000000000
0000000000000000000010001011111115555555d555555511551555500dd1111106d00001d666661665066666666ddddddddd55555555111010100000000000
000000000000000000001101111111555551555d555555555555d55511015510010100000d666666566d056666ddddd6dddd5555555555110100000000000000
000000000000000000000511111111151555555d5d5d555dddd5dd55111110010010000005d666dd66650d6666d6d6ddd5ddd555555151101010000000000000
000000000000000000000151111115155555551111511dddddd5d5511111511000000000055ddd5d6661056666ddd50000555555555551101000000000000000
0000000000000000000000551111151155551155555155d555d55555111010101000000005555d666651066666d5555551055555555511501000000000000000
0000000000000000000010055511111555110111151555555555100110100011000000001115dd666d515666665dddd55550055d555551010000000000000000
00000000000000000000010015d555555101101151555551515111101000055000000000115115ddd51566666ddddd5d5555055dd55511101000000000000000
000000000000000000001101111555111011011551551101111011101011d51001000000115ddd15115d66666ddd55555555015d555551000000000000000000
00000000000000000000000101010101011155511551111111000000010550000100000005515dd55d666666ddd5d5d55555005ddd5551010000000000000000
000111000000000000010101111111111515555551110100000000010115100005100010055151dddddd666ddddd5555555510ddd55510000000000000000000
00010500000000000000010001111111555555555101000000000000001110000510001010d5015d515555d6ddd55555555501dddd5510000000000000000000
00000550000000000000100111111155555555110000000000000001000151000550005110155555d5d55555ddd555555555056ddd515d5d5000000000000000
000000110000000000001000101111115555555515555000000000010000510000d11015110111115d666651555d555555500dd55555555d5100000000000000
00000100000000000100001010111151555ddd6d555dd5100000000000015510005d001d101011101dd6666d1555555d5d501665510011100d50000000000000
000000100000000000000000101111115556d5ddd50055550000000000005d10001d5001d5001111515666665555d5555500d6d5511101100500000000000000
00000000000000000000100101011155511155555d50001150000000005ddd10000dd0005d505515d515d666d55555555505666d511110111100000000000000
00000000010010000000000001011115105dd50001d500005100000115dd5100000d600005d5155d6dd15d6dd555d555500ddd11551110001000000000000000
0000000000000000000000101011155510155d50000d50001115115550000000000dd100005d11556d651d6ddd5ddddd105d5551001110000000000000000000
000000000010000000000000000111111000015551015000001d511000000000000dd1000005d015ddd515d6ddd666d1056d5551101100000000000000000000
000000000150000000000000011111100000000055105500001000000000000000015000011151055ddddddd555511005dd55551015100100000000000000000
00000000005000000000000001511511100000000110150000000000000000000001500100105100015551100001001566555511055100000000000000000000
00000000000100000000000011511100000000010050055000001000000000000001100000101100000000001111155d6d5555105d5000000000000000000000
000000000000000000000000100001110000000155150051000000000000000000001000000001000000011115555d66d5555110111100000000000000000000
0000000000000000000000100000100000000015dd55001500000000010000000000100000001111510015115555dd6d55555100001100000000000000000000
0000000000000000000000000000000000000055ddd00001000000000000000000000000100001115551015115ddd55555111501001100000000000000000000
0000000000000000000000000000000000000115ddd5000000000000000000000000000000000101555555515555555551111010055000000000000000000000
00000000000000000000010100000000000005555dd5000000000100000000000000010005100100155555555155555511111100551110001000000000000000
00000000000000000000000011000000000111555dd5000000000000000000000000110115000100105555555555555511110055510100010000000000000000
000000000000000000000000111000010110155555d5000000000000000000100000150151000000011555555555555511511555501100050000000000000000
00000000000000000000000001010111111051555555000000000000000000000000051151000000001551155555555515555551110015550000000000000000
000000000000000000000000001100151111155555550000000000000000001100000551550150000000111555555555555d5110100015100000000001100000
0000000000000000000000000111555151111555555500000000000000000051110001d51505551000000055555dddddd5550101000000000000010010000000
0000000000000000000000000011555551111555500000000000000000000051551000dd550555110000001555ddd55555100100000000000100010010000000
00000000000000000000000001011555551011000000000000000000000000555510005d551155551000001555d5555510101000000000000000100100000000
00000000000000000000000001001555555501100000000000000000000000555551005d55515555500000015555551110100000000000000000100510000000
000000000000000000000000000110155ddd555100000000000000000000001d1555501dd5551555110000101115511110000000000000000000005000000000
0000000000000000000000000000011155ddddd551000000000000000000001d5555501dd5511111110000000011511111000000000000000000150000000000
00000000000000000000000000001110155555d5ddd000000000000000000005d555551d65511511000010101111111100000000000000110015500000000000
0000000000000000000010000000001101111555dd6dd5155000000000000005d555551dd5111115110000110110110100000000000101510055500000000000
00000000000000000000000000000000101101115d55666d6d00000000000001d5555556515551111101115151111100000100000010150105d5100000000000
00000000000000000000000000000000111100115dd50d651551000000001000dd55555d55515115111011155011101011000001001010000555100000000000
0000000000000000000000000000001111551105556510dd015dd000000010005d5555dd55551501101111551155001000000000001001005550000000000000
000000000000000000000000000000015155500010550005d001d50000101100155555d55511555115011155111110100000000010111111d551000000000000
000000000000000000000000000000011515510000550000dd5006000011010015d55d5555155555111555511010000000001001011511155500000000000000
0000000000000000000000000000000000011100005500001dd005d00011111015d15d5555155555511111111511110101000100101151555500000000000000
000000000000000000000000000000000000010000150000005100dd101101101551555515555555110505110500000000010101011510551000001000000000
0000000000000000000000000000000000000000000500000010001d500111115555511111555555555150151515501010010100100151511101000101000000
00000000000000000000000000000000000100000005100001500111510111115551115155555555111115515110101010510101105511011000010100000000
00000000000000000000000000000000000000000001500000510001555011105511155551555555555551515551501111151501050505155101010111001100
0000000000000000000000000000000000000110100051000015011155d51115d510115555555555555515155111051105050505151515551010115500155000
00000000000000000000000000000000000001101000100000151001555dd11dd111155555555555555555155555501115051150501115555010101150550000
0000000000000001000000000000000000000110000110001015100555056d5d5511155555555555555551555101051501050501555555551105105101000000
0000000000000001000000000000000001000000000010000010000155005d651111515555555555555551115515010550150501115555511515155150000000
00000000000000000000000000000000000000001015000100000001551105d51511555555555555555510510501055105110555555555105511010000000000
00000000000000001000000000000000000000011001000000000000511550551515155555555555551551550501101501115051555555511155010000000000
00000000000000000000000000000000000101110010000001000001101111155115555555555555551111010501051115511555555555115151000000000000
00000000000000000000000000000000000000011001000000010001010110115155555555555511501005010101105055155555555555515555000000000000
00000000000000000000000000000010100001110100000010000010011000115555555555511110101011010551051155155555555515155500000000000000
00000000000000000000000000000000001000050551000001000001015010001555515111111115001005010011050551555555555555555500000000000000
00000000000000000000000000000000100011110100001000000010110000115111551111015050010105010110051550555555555515551010000000000000
00000000000000000000000000000000101010050101000100100000100100105001011005015115150101010105001115555555555555550000000000000000
00000000000000000000000000000000000105051101000000100001000001051010100001051051111555505010105155555555555555100000000000000000
00000000000000000000000000000000100101010501010000050001010001050010001001051115555555150501010155555555555555100000000000000000
00000000000000000000000000000000005050505101000010001011000011100100000011150105055555551101051555555555555551000000000000000000
0000000000000000000000000000000000005050115110100000001010011150001000000101501050555010550100155555d555555510000000000000000000
00000000000000000000000000000000000050515010001001001010105100000100010511501000100105550101055555555555555100000000000000000000
00000000000000000000000000000000000000105111101001000005511000010000000000510101000000555105010555555555511000000000000000000000
00000000000000000000000000000000000000105000100000000555500000101010101051100001001001155005155555555101000000000000000000000000
00000000000000000000000000000000000000005050105010100500110500105010000001050501501000555500155555010501000000000000000000000000
00000000000000000000000000000000000000001000001000000101010550100000010505050511001001555511551110110100000000000000000000000000
00000000000000000000000000000000000000005010100100100001011155501010000010105055501000051501115150010010000000000000000000000000
00000000000000000000000000000000000000000000000000501050115101010500105110515151010101150105511000100000000000000000000000000000
00000000000000000000000000000000000000000101001010050105000155050110101015011115111100011505011500005000000000000000000000000000
00000000000000000000000000000000000000000000001050510511055505055010505055055550501001110505050000050000000000000000000000000000
00000000000000000000000000000000000000000010000010505015010505055505555055555551550500101050101000011000000000000000000000000000
00000000000000000000000000000000000000000000000101051110505055055555511555555555100100100100000011100000000000000000000000000000
00000000000000000000000000000000000000000000000005005051505011555555555555555555550100010011010000110000000000000000000000000000
00000000000000000000000000000000000000000000000110010551051515055555555555555555010001010100000101000000000000000000000000000000
000000000000000000000000000000000000000000001000111001055011555555dd555555555555110100000101010010100000000000000000000000000000
0000000000000000000000000000000000000000000000000110050511555555555dd55555555551050000101001000100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100501155555555d55555555555515050000100501010100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000105551555555555555555555105010105001001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000015555555555555555555550501010100100101000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001055515111515555555555110501010010101000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001001515505050555555555515010050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055550505051505555151010000000010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050505010150111111505010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050105050501105010001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000050505010050100100000000000000000000000000000000000000000000

__map__
100102030405060708090a0b0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b1c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303132333435363738393a3b3c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808182838485868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909192939495969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e9eaebecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
11240000155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565
152400000000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050901509025090350904509055090650907509075
152400000907509075000000907509075000050907509075000000907509075090750707507075070750000505075050750000505075050750000505075050750000505075050750507507075070750707500005
c92400000953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532
c92400001053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321153210532115321053211532105321153210532
c92400000253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253204532055320453205532075320553207532
152400000507505075000000507505075000000507505075000000507505075050750407504075040750407502075020750000002075020750000002075020750000002075020750207507075070750707507075
012400000c0430c043156430c0430c04300603156430c0430c0430c043156430c043006030c04315643156430c04300603156430c0430c0430060315643006030c0430060315643006030c043156431564315643
31240020307402f740307402f7402d7402f7402d7402d7402d7402d7402d7402d740297402b7402974028740267402674026740267402674026740267402674026740287402674028740297402b7402d7402f740
3124000030740307402f740307402f7402f7402d7402f740000002d7402b7402d7402b7402b740297402b74000000297402874029740287402874026740287402674026740247402674024740267402474026740
012400002474024740247402474024742247422474224742247422474224742247422474224742247422474218742187421874218742187321873218732187321872218722187221872218712187121871218712
5d1e000000345003450034500345013450030500345003450034500345013450030500345003450034500345013450030500345003450034500345013450030500345003450034500345013450c3450c3450c345
011e0000180321803218032180321f0321f0321f0321f0321e0321e0321e0321e0321e0321e0321e0321e032180321803218032180321b0321b0321b0321b0321a0321a0321a0321a0321a0321a0321a0321a032
5d1e000000345003450034500345013452142500345003450034500345013452142500345003450034500345013452142500345003450034500345013452142500345003450034500345013450c3450c3450c345
011e00000c33300422004220c3331a33307422074220c3331a3331a333064220c3331a3330642206422064220c333264252142500422034220c33321425034221a3331a333024221a33321425024220242202422
001e000000345003450034500345013451842500345003450034500345013451e42500345003450034500345013451842500345003450034500345013450134500345003450034500345013450c3450c3450c345
011e00000c333184251e4250c3331a3330c3331e4250c3331a3331a333184250c3331a3331a3331a3331e4250c3331e4251e4250c3331a3330c333013450c3331a3331a3331e4251a333184251a3331e42518425
5c1e00000004500300003000000000045003000000000000000450030000300000000004500300003000030000045003000030000000000450030000000000000004500300003000000000045003000030000300
012100000711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122071320711207122
012100000c0330703202032000320c0330003202032000320c0330203203032020320c0330203203032020320c0330003202032000320c0330003202032000320c0330303205032050320c033030320703207032
0121000013012180221a0321b0421a0321302218012130220e032130420e0320c0220f0120e0220c0321304213012180221a0321b0421a0321302218012130220e032130420e0320c0220e012130220e0320c042
012100000711207122071320711207122071320711207122051320511205122051320511205122051320511204122041320411204122041320411204122041320511205122051320511205122051320511205122
0121000013012180221a0321b0421a0321302218012130220e032130420e0320c0220f0120e0220c0321304213032180221a0121b0221a0321304218032180221a0121f022240322604227032260222401226022
0121000007012080220c0320e042130520e0420c0320802207012080220c032070420805213042180321b0221a0121f02225032240421f052240422503226022260122b0222603227042260522b0423003231022
012100000c0430c04307132071120c0430713207112071220c0430711207122071320c0430712207132071120c0430c04307112071220c0430711207122071320c0430712207132071120c043071320711207122
012200000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430c04300000000000c0430000000000000000c0430000000000000000c043000000000000000
__music__
00 00030444
00 00050444
00 00014344
01 00024344
00 00024344
00 00064344
00 00064344
00 00020744
00 00020744
00 00060744
00 00060744
00 00030444
00 00050444
00 00020708
00 00020709
00 0006070a
02 00060741
01 0b424344
00 0b424344
00 0b0c4344
00 0b0c4344
00 0d0e4344
00 0d0e4344
00 0f104344
00 0f104344
00 0c104344
00 0c104344
00 110c4344
00 110c4344
02 114c4344
01 19424344
00 12134344
00 12134344
00 14134344
00 16134344
00 12174344
00 12174344
00 18174344
00 18174344
00 12134344
00 12134344
00 14174344
00 16174344
00 14154344
00 16154344
00 14134344
00 16134344
00 56134344
00 56134344
02 19424344

